HOST=0.0.0.0
PORT=1337
APP_KEYS=Fyy+0HZr9wdfGFAVqWNkNg==,yFv3dTChbLnBAndl0Wh8nA==,bfCf+oqjVqcwfXOX4KHCiw==,c7NpiGst8Z0+QYspJLvP0Q==
API_TOKEN_SALT=Qb4dU5cj7g8xVwN3EtuLpg==
ADMIN_JWT_SECRET=yJQqGFynNGTfN8ycEZ/onw==
JWT_SECRET=XI53ZEOb8pkn6Q6njK0IyA==
